{
  "expo": {
    "name": "Salonin",
    "slug": "salonin",
    "owner": "winnerdream",
    "extra": {
      "eas": {
        "projectId": "4b8c3233-ffb4-4c1d-b74b-bebdf9298f7b"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "salonin",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "android": {
      "package": "com.winnerdream.salonin",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D85A30",
        "monochromeImage": "./assets/adaptive-icon.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.winnerdream.salonin",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Salonin uses your location to show nearby beauty professionals and salons in your area.",
        "NSCameraUsageDescription": "Salonin needs camera access to upload your profile photo and portfolio images.",
        "NSPhotoLibraryUsageDescription": "Salonin needs photo library access to choose your profile and portfolio images.",
        "NSPhotoLibraryAddUsageDescription": "Salonin saves your portfolio images to your photo library.",
        "NSUserNotificationsUsageDescription": "Salonin sends notifications when salons message you or post new job opportunities.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
